<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial descripcion</title>
    <link rel="stylesheet" th:href="@{/css/registro_evento.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
		    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            background-color: #362246;
        }

        .nav-link,
        select {
            color: #4C1F7A;
        }

        .nav-link:hover {
            color: #FF8000;
        }

        #mostrar {
            background-color: #FF8000;
        }

        .form-select {
            width: 20%;
        }

        #generar {
            background-color: #FF8000;
        }
		
		h4{
			color: #362246;
		}
		
		h5{
			color: black;
		}
		
		#option1 {
		       display: flex;
		       flex-direction: column;
		       align-items: flex-start;
		   }

		   #option2 {
		       display: flex;
		       flex-direction: column;
		       align-items: flex-end;
		   }
		   .icono {
		           color: white;
		           -webkit-text-stroke: 3px rgb(65 44 80);
		       }
			
		a:hover{
			color: darkgray;
		}
		
		span{
			color: black;
		}
    </style>
</head>

<body>

	<header class="shadow p-1 mb-4" style="background-color: rgb(65 44 80);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a th:href="@{/inicio/perfil}">
                            <button class="btn bi bi-arrow-left-circle-fill icono" style="font-size: 2rem;"></button>
                        </a>
                    </nav>
                </div>
    
                <!-- Botones y menú offcanvas en la misma columna -->
                <div class="col-12 col-md-4 d-flex justify-content-end align-items-center">
                    <a class="btn fw-bold fs-6 px-6 mx-2"  th:href="@{/inicio/perfil/orden-merito}"  style="background-color: #FF8000;">Por Categoría</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
	<main class="container mt-3">
	        <div class="row justify-content-center">
	            <h1 class="text-center mb-4">Historial de su Competición</h1>

	            <div class="col-lg-6">
	                <div class="card border border-dark p-3">
	                    <div class="card-body">
	                        <div th:each="competicion : ${competiciones}">
	                            <h4 class="fw-bold text-center">Nombre del Evento</h4>
	                            <hr>
	                            <h5>Fecha: <span th:text="${competicion.eventos.fecha}"></span></h5>
	                            <h5>Hora: <span th:text="${competicion.eventos.hora}"></span></h5>
	                            <h5>Sede: <span th:text="${competicion.eventos.sedes.nombre}"></span></h5>
	                            <h5>Categoría: <span th:text="${competicion.eventos.categorias.nombre}"></span></h5>
	                        </div>
	                    </div>
	                </div>
	            </div>

	            <div class="col-lg-12 mt-4">
	                <table class="table table-bordered table-striped table-hover">
	                    <thead class="table-dark text-center">
	                        <tr>
	                            <th>Competidor 1</th>
	                            <th>Competidor 2</th>
	                            <th>Ganador</th>
	                            <th>Fase</th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <tr th:each="turno : ${turnos}">
	                            <td th:text="${turno.competidor1.nombre}"></td>
	                            <td th:text="${turno.competidor2.nombre}"></td>
	                            <td th:text="${turno.ganador.nombre}"></td>
	                            <td th:text="${turno.fase.nombre}"></td>
	                        </tr>
	                    </tbody>
	                </table>
	            </div>
	        </div>
	    </main>
    
</body>
</html>