<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial</title>
    <link rel="stylesheet" th:href="@{/css/registro_evento.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
		    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #362246;
        }

        .nav-link,
        select {
            color: #4C1F7A;
        }

        .nav-link:hover {
            color: #FF8000;
        }

        #mostrar {
            background-color: #FF8000;
        }
		
		.boton{
			background-color: #FF8000;
		}

        .form-select {
            width: 20%;
        }

        #generar {
            background-color: #FF8000;
        }
		
		#option1 {
		       display: flex;
		       flex-direction: column;
		       align-items: flex-start;
		   }

	   #option2 {
	       display: flex;
	       flex-direction: column;
	       align-items: flex-end;
	   }
	   .icono {
	           color: white;
	           -webkit-text-stroke: 3px rgb(65 44 80);
	       }
			
		a:hover{
			color: darkgray;
		}
    </style>
</head>
<body>
	<header class="shadow p-1 mb-4" style="background-color: rgb(65 44 80);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a th:href="@{/inicio/perfil}">
                            <button class="btn bi bi-arrow-left-circle-fill icono" style="font-size: 2rem;"></button>
                        </a>
                    </nav>
                </div>
    
                <!-- Botones y menú offcanvas en la misma columna -->
                <div class="col-12 col-md-4 d-flex justify-content-end align-items-center">
                    <a class="btn fw-bold fs-6 px-6 mx-2"  th:href="@{/inicio/perfil/orden-merito}"  style="background-color: #FF8000;">Por Categoría</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container py-5">
        <h1 class="header-title mb-4">Historial de Competiciones</h1>
		<br>
        <article class="card p-4">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" class="fs-5">#</th>
                            <th scope="col" class="fs-5">Nombre del evento</th>
                            <th scope="col" class="fs-5">Sede</th>
                            <th scope="col" class="fs-5">Fecha</th>
                            <th scope="col" class="fs-5 text-center">Ver mas</th>
                        </tr>
                    </thead>
                    <tbody th:each="competicion, iterStat : ${competiciones}">
                        <tr>
                            <th scope="row" th:text="${iterStat.index + 1}"></th>
                            <td th:text="${competicion.eventos.nombre}"></td>
                            <td th:text="${competicion.eventos.sedes.nombre}"></td>
                            <td th:text="${competicion.eventos.fecha}"></td>
                            <td class="text-center">
								<a id="generar" th:href="@{/inicio/descripcion/{id}(id=${competicion.id})}" class="btn text-light fs-6 px-4 boton">Ver mas</a>
							</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </div>
    
</body>
</html>