<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" th:href="@{/css/registro_evento.css}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
	html,
	    body {
	        height: 100%;
	    }

	    body {
	        display: flex;
	        flex-direction: column;
	        background-color: #362246;
	    }

	    #boton_club {
	        padding: 4px;
	        border-radius: 5px;
	        border: 1px solid #FF8000;
	        color: #FF8000;
	    }

	    main {
	        flex: 1;
	    }

	    footer {
	        background-color: rgb(65 44 80);
	    }

	    #option1 {
	        display: flex;
	        flex-direction: column;
	        align-items: flex-start;
	    }

	    #option2 {
	        display: flex;
	        flex-direction: column;
	        align-items: flex-end;
	    }
	    .icono {
	            color: white;
	            -webkit-text-stroke: 3px rgb(65 44 80);
	        }
			
		a:hover{
			color: darkgray;
		}
</style>
<body>
	<header class="shadow p-3 mb-4" style="background-color: rgb(65 44 80);">
        <div class="container">
			<div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a th:href="@{/inicio/perfil}">
                            <button class="btn bi bi-arrow-left-circle-fill icono" style="font-size: 2rem;"></button>
                        </a>
                    </nav>
                </div>
    
                <!-- Botones y menú offcanvas en la misma columna -->
                <div class="col-12 col-md-4 d-flex justify-content-end align-items-center">
                    <a class="btn fw-bold fs-6 px-6 mx-2" th:href="@{/inicio/perfil/orden-merito}" style="background-color: #FF8000;">Por Categoría</a>
                </div>
            </div>
        </div>
    </header>
    <main class="container mt-3">
        <div class="row justify-content-center">
	        <div class="row m-3">
		        <div class="col-12">
		            <div class="card">
		                <div id="tabla" class="card-body">
		                    <div class="d-flex mt-3">
								<h5 class="card-title fs-3 fw-bold text-dark">Orden de Mérito</h5>
		                    	<select id="seleccionar_link" class="form-select form-select-sm me-3" style="margin-left: 60%;width: 226px;"
							        onchange="window.location.href='/inicio/perfil/orden-merito?categoriaId=' + this.value">
								    <option class="text-dark" value="" selected disabled>Categorias</option>
								    <option class="text-dark" th:each="cat : ${categorias}" th:value="${cat.id}" th:text="${cat.nombre}"></option>
								</select>
							</div>
		                    <table class="table mt-3">
							    <thead>
							        <tr>
							            <th scope="col">#</th>
							            <th scope="col">Nombre</th>
							            <th scope="col">Apellido</th>
							            <th scope="col">Club</th>
							            <th scope="col">Puntos</th>
							        </tr>
							    </thead>
							    <tbody>
							        <tr th:each="usu, iterStat : ${usuario}">
							            <th scope="row" th:text="${iterStat.index + 1}"></th>
							            <td th:text="${usu.nombre}"></td>
							            <td th:text="${usu.apellido}"></td>
										<td>club</td>
							            <td th:text="${usu.puntaje.puntaje + ' pts'}"></td>
							        </tr>
							    </tbody>
							</table>
		                </div>
		            </div>
		        </div>
	        </div>
        </div>
    </main>
    
    <script>
    document.getElementById('seleccionar_link').addEventListener('change', function () {
        const categoriaSeleccionada = this.value;
        const filas = document.querySelectorAll('#tabla-cuerpo tr');

        filas.forEach(fila => {
            const categoria = fila.querySelector('td').getAttribute('data-categoria');
            if (categoria === categoriaSeleccionada || categoriaSeleccionada === "") {
                fila.style.display = '';
            } else {
                fila.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>
