<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editar Perfil</title>
    <link rel="stylesheet" th:href="@{/css/registro_evento.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        * {
            color: #FFFFFF;
            font-family: "Kdam Thmor Pro", sans-serif;
        }

        body {
            background-color: #362246;
            color: white;
        }

        .icono {
            color: white;
            -webkit-text-stroke: 3px rgb(65 44 80);
        }


		body {
		        display: flex;
		        flex-direction: column;
		        background-color: #362246;
		    }

		    #boton_club {
		        padding: 4px;
		        border-radius: 5px;
		        border: 1px solid #FF8000;
		        color: #FF8000;
		    }

		    main {
		        flex: 1;
		    }

		    footer {
		        background-color: rgb(65 44 80);
		    }

		    #option1 {
		        display: flex;
		        flex-direction: column;
		        align-items: flex-start;
		    }

		    #option2 {
		        display: flex;
		        flex-direction: column;
		        align-items: flex-end;
		    }
				
			a:hover{
				color: darkgray;
			}
		
		
    </style>
</head>

<body>
	<header class="shadow p-1 mb-4" style="background-color: rgb(65 44 80);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a th:href="@{/inicio/perfil}">
                            <button class="btn bi bi-arrow-left-circle-fill icono" style="font-size: 2rem;"></button>
                        </a>
                    </nav>
                </div>
    
                <!-- Botones y menú offcanvas en la misma columna -->
                <div class="col-12 col-md-4 d-flex justify-content-end align-items-center">
                    <a class="btn fw-bold fs-6 px-6 mx-2"  th:href="@{/inicio/perfil/orden-merito}"  style="background-color: #FF8000;">Por Categoría</a>
                </div>
            </div>
        </div>
    </header>

    <main class="container py-3">
        <div class="row flex-row-reverse align-items-center">
            <div class="col-md-12">
                <h1 class="display-4 fw-bold text-center text-md-start">Grafico de Competiciones</h1>
                <p class="lead text-center text-md-start fs-4">En esta sección, el competidor podra visualizar el
                    grafico de la competicion del evento,para poder tener una mejor vista de como va la competencia.</p>
            </div>
            <div class="card my-4" style="border: 5px solid rgb(226, 106, 51);">
                <div class="card-body d-flex justify-content-evenly align-items-center my-5">
                    <div>
                        <div class=" mb-4">
                            <img src="image/araña.PNG" class="img-fluid" width="200" height="200"
                                style="border-radius: 10px; border: 2px solid gray;">
                            <div class="text-dark text-center fs-4 my-2">Competidor 1</div>
                        </div>
                        <div>

                            <img src="image/araña.PNG" class="img-fluid" width="200" height="200"
                                style="border-radius: 10px; border: 2px solid gray;">
                            <div class="text-dark text-center fs-4 my-2">Competidor 2</div>
                        </div>
                    </div>
                    <div>
                        <img src="image/araña.PNG" class="img-fluid" width="200" height="200"
                            style="border-radius: 10px; border: 2px solid gray;">
                        <div class="text-dark text-center fs-4 my-2">Competidor 2</div>
                    </div>
                    <div>
                        <img src="image/araña.PNG" class="img-fluid" width="300" height="300"
                            style="border-radius: 10px; border: 4px solid #FF8000;">
                        <div class="text-dark text-center fs-4 my-2">Competidor 4</div>
                    </div>
                    <div>
                        <img src="image/araña.PNG" class="img-fluid" width="200" height="200"
                            style="border-radius: 10px; border: 2px solid gray;">
                        <div class="text-dark text-center fs-4 my-2">Competidor 4</div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <img src="image/araña.PNG" class="img-fluid" width="200" height="200"
                                style="border-radius: 10px; border: 2px solid gray;">
                            <div class="text-dark text-center fs-4 my-2">Competidor 3</div>

                        </div>
                        <div>
                            <img src="image/araña.PNG" class="img-fluid" width="200" height="200"
                                style="border-radius: 10px; border: 2px solid gray;">
                            <div class="text-dark text-center fs-4 my-2">Competidor 4</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>