<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/registro_evento.css}">
    <title>ROBOTECH</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Kdam+Thmor+Pro&display=swap');
       
      * {
          font-family: "Kdam Thmor Pro", sans-serif;
      }
  
      .nav-link {
          color: #362246;
      }
  
      html,
      body {
        height: 100%;
      }  

      body {
        display: flex;
        flex-direction: column;
        background-color: #362246;
      }
  
      .card {
          border-radius: 12px;
      }
  
      .form-control,
      .form-select {
          background-color: #d5dae7;
      }
  
      #btn-registrar {
          background-color: #FF8000;
      }
  
      .nav {
          --bs-nav-link-hover-color: #FF8000;
      }
      #inscribirse {
          background-color: #FF8000;
      }
      #abandonar {
          background-color: hsl(272.43deg 35.24% 20.59%);
      }
  
      .btn{
          background-color: #FF8000;
          margin-left: 20px;
          color: white;
      }
      .btn:hover{
          background-color: #e06e09;
          color: white;
      }

      .btn.dropdown-toggle:focus, 
      .btn.dropdown-toggle:active, 
      .btn.dropdown-toggle.show {
        background-color: #FF8000; /* Mantener el color original */
        color: white; /* Mantener texto blanco */
        box-shadow: none; /* Eliminar sombras por defecto */
        border: none; /* Eliminar bordes adicionales */
      }

      .boton{
        background-color: white;
        border-color: #FF8000;
        color: #FF8000;
      }
      .boton:hover{
        background-color: #FF8000;
        color: white;
      }

      
    main {
        flex: 1;
    }

    footer {
        background-color: rgb(65 44 80);
    }

    #option1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #option2 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    </style>

</head>
<body>
	<div th:replace="~{Fragment/vistas.html :: header}"></div>


<div class="py-4">
  <div class="container mt-4">
    <h1 class="letra mt-5 mb-5 fw-bold" style="color: white;">Sedes para Eventos:</h1>

    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card mb-3 h-100" style="max-width: 540px;">
          <div class="row g-0 h-100">
            <div class="col-md-4">
              <img th:src="@{/imagen/los olivos.jpg}" class="img-fluid rounded-start h-100" style="object-fit: cover;" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body d-flex flex-column justify-content-center" style="color: black;">
                <h5 class="card-title fw-bold mt-3">1. Los Olivos</h5>
                <p class="card-text text-dark">Nuestra sede de los Olivos se ubica en la Av. Carlos Izaguirre 980, Lima. Se encuentra entre la farmacia InkaFarma y la pizzeria La Artezanal.</p>
                <p class="card-text text-dark">Teléfono: 950 111 320</p>
             </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-3 h-100" style="max-width: 540px;">
          <div class="row g-0 h-100">
            <div class="col-md-4">
              <img th:src="@{/imagen/san miguel.jpg}" class="img-fluid rounded-start h-100" style="object-fit: cover;" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body d-flex flex-column justify-content-center">
                <h5 class="card-title fw-bold mt-3 text-dark">2. San Miguel</h5>
                <p class="card-text text-dark">Nuestra sede de San Miguel se encuentra en la Av. La Marina 2210, Lima. Ubicada al frente de Plaza San Miguel y al costado de un Cineplanet.</p>
                <p class="card-text text-dark">Teléfono: 935 200 178</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-3 h-100" style="max-width: 540px;">
          <div class="row g-0 h-100">
            <div class="col-md-4">
              <img th:src="@{/imagen/miraflores.jpg}" class="img-fluid rounded-start h-100" style="object-fit: cover;" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body d-flex flex-column justify-content-center">
                <h5 class="card-title fw-bold mt-3 text-dark">3. Miraflores</h5>
                <p class="card-text text-dark">Nuestra sede de Miraflores se localiza en la Av. Oscar R. Benavides, Lima. Como referencia al frente del Parque Kennedy y al costado del Cinemark.</p>
                <p class="card-text text-dark">Teléfono: 979 445 975</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-3 h-100" style="max-width: 540px;">
          <div class="row g-0 h-100">
            <div class="col-md-4">
              <img th:src="@{/imagen/jesus maria.jpg}" class="img-fluid rounded-start h-100" style="object-fit: cover;" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body d-flex flex-column justify-content-center">
                <h5 class="card-title fw-bold mt-3 text-dark">4. Jesus Maria</h5>
                <p class="card-text text-dark">Nuestra sede de Jesus Maria tiene como direccion la Av. Republica Dominicana, Lima. Se encuentra situado a la espalda de la Parroquia San Jose.</p>
                <p class="card-text text-dark">Teléfono: 974 560 222</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<footer class="text-light text-center py-3">
  <div class="container d-flex justify-content-between">
      <div id="option1">
          <a href="#" class="text-light m-1">Política de Privacidad</a>
          <a href="#" class="text-light m-1">Términos de Uso</a>
          <a href="#" class="text-light m-1">Contacto</a>
      </div>
      <div>
          <h3>卐 ROBOTECH 卐</h3>
          <p>2021 &copy; Todos los derechos reservados</p>
      </div>
	  <div id="option2">
		    <a th:href="@{/inicio/categorias}" class="text-light m-1">Categorias</a>
		    <a th:href="@{/inicio/sedes}" class="text-light m-1">Sedes</a>
		    <a th:href="@{/inicio/niveles}" class="text-light m-1">Niveles</a>
		</div>
  </div>
</footer>

    
</body>
</html>