<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" th:href="@{/css/inicio_sesion.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    .card {
        width: 100%;
        max-width: 1200px;
        height: 70%;
        /* Ajusta la altura total de la tarjeta */
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #362246;
        /* Borde azul */
        border-radius: 10px;
        /* Bordes redondeados */
        overflow: hidden;
        /* Asegura que la imagen no sobresalga */
    }

    @media screen and (max-width: 995px) {

        .card {
            flex-direction: column;
        }
    }
</style>

<body style="background-color: rgb(224, 224, 224);">
    <div class="container">
        <div class="card">
            <!-- Imagen que ocupa el 60% -->
            <div class="col-md-7">
                <img th:src="@{/imagen/robot.png}" alt="Imagen de fondo" class="img-fluid">
            </div>
            <!-- Contenido que ocupa el 40% -->
            <div class="col-md-5">
				<form th:action="@{/login}" method="POST" onsubmit="return validateForm()" id="loginForm">
	                <div class="card-body">
	                    <h2 class="card-title text-center pb-5">Iniciar Sesión</h2>
	                    <div class="input-group mb-3">
	                        <span class="input-group-text" id="basic-addon1">@</span>
	                        <input type="email" class="form-control" placeholder="Correo electrónico" aria-label="Username"
	                            aria-describedby="basic-addon1" name="username" pattern="(?=.*[A-Za-z]).+" required>
	                    </div>
	                    <div class="input-group mb-3">
	                        <span class="input-group-text" id="basic-addon1">...</span>
	                        <input type="password" class="form-control" placeholder="Contraseña" aria-label="Password"
	                            aria-describedby="basic-addon1" name="password" pattern="(?=.*\d).+" required>
	                    </div>
	                    <div th:if="${error}" class="alert alert-danger" role="alert">
                            <p th:text="${error}" style="color: black;"></p>
                        </div>
	                    <div>
	                        <button class="btn btn-warning p-3 mt-4" type="submit" role="button">Iniciar Sesión</a>
	                    </div>
	                    <div>
	                        <a class="link-light mt-4" th:href="@{/usuarios/registro}">¿No tienes cuenta? Regístrate ahora</a>
	                    </div>
	                </div>
				</form>
            </div>
        </div>
    </div>	
</body>

</html>